# Repo-Clase

./: EXAMENPASADO.sql  MongoDBCompass.lnk  PracticaOracleNº1_VETERINARIA.sql  SolucionesCopiaexa2023.sql  VIVERO.sql  VIVEROS_CURSORES.sql  bbddJDBC.sql
Campos_Rueda_JoseAntonio/CSS/: Equipos.css  Inicio.css  Juegos.css  Serie.css
Campos_Rueda_JoseAntonio/HTML/: Equipos.html  Inicio.html  Juegos.html  Serie.html  Trabajo.html
DAM 24-25/: ActExcepciones.sql  ActExcepciones2.sql
DAM 24-25/Entorno/Python/: Actividad1.2.py  Actividad1DB.py
DAM 24-25/Programacion/Java-Programacion/PruebaJPA/: pom.xml
DAM 24-25/Programacion/Java-Programacion/PruebaJPA/src/main/java/com/proyectojpa/: Main.java
DAM 24-25/Programacion/Java-Programacion/PruebaJPA/src/main/java/com/proyectojpa/config/: HibernateConfig.java
DAM 24-25/Programacion/Java-Programacion/PruebaJPA/src/main/java/com/proyectojpa/controladores/: CentroController.java
DAM 24-25/Programacion/Java-Programacion/PruebaJPA/src/main/java/com/proyectojpa/modelos/: Alumno.java
DAM 24-25/Programacion/Java-Programacion/PruebaJPA/src/main/java/com/proyectojpa/repositorios/: CentroRepository.java
DAM 24-25/Programacion/Java-Programacion/PruebaJPA/src/main/java/com/proyectojpa/servicios/: CentroService.java
DAM 24-25/Programacion/Java-Programacion/PruebaJPA/src/main/resources/: config.properties
DAM 25-26/: Prog.Multimedia_disp.Móviles.lnk
DAM 25-26/Acceso_a_datos/App_Prueba/: pom.xml
DAM 25-26/Acceso_a_datos/SwapShop/: build.gradle  settings.gradle
DAM 25-26/DesarolloDeInterfaces/: Script_SwapShop.sql  dump-swapshop-202601271235.sql  dump-swapshop-202601271243.sql
DAM 25-26/DesarolloDeInterfaces/Backend/SwapShop/: build.gradle
DAM 25-26/DesarolloDeInterfaces/Backend/SwapShop/src/main/java/com/example/SwapShop/: SwapShopApplication.java
DAM 25-26/DesarolloDeInterfaces/Backend/SwapShop/src/main/resources/: application.properties
DAM 25-26/ExamenPSP/: pom.xml
DAM25-26/Acceso_a_datos/DjangoProject/: db.sqlite3
DAM25-26/Acceso_a_datos/jdbc-demo/: pom.xml
DAM25-26/DesarolloDeInterfaces/Front/: package-lock.json  package.json
DAM25-26/DesarolloDeInterfaces/Front2/: package-lock.json
DAM25-26/DesarolloDeInterfaces/Frontend/: package-lock.json  package.json
DAM25-26/ExamenPSP2/: pom.xml
DAM25-26/ProgMultimediaDispMoviles/: settings.gradle.kts
DAM25-26/ProgMultimediaDispMoviles/UT3EjerciciosEvaluables/: settings.gradle.kts
DAM25-26/ProgMultimediaDispMoviles/app/: build.gradle.kts
DAM25-26/Programación_servicios_prroc/PracticasURL/: pom.xml
Entorno/: Actividad1.1.py  Actividad2BD.py
Lenguaje/: Chuletita.html
Lenguaje/CSS/: Cinema_Css.css  Formulario.css  Formulario_responsive.css
Lenguaje/html/: Formulario.html  Formulario_responsive.html  Index.html
Programacion/: Practicas.py  maven.txt
Programacion/Actividades/: Ejercicio1.py  Ejercicio3.py  UT2 Entrega Evaluable.py
Programacion/Chuleta Examen/: Tipos de datos.py
Programacion/Eje-Fun-Execep-Expre/: Ejer-11.py  Ejer-12.py  Ejer-13.py  Ejer-17.py  Ejer-3.py  Ejer-5.py  Ejer-6.py  Ejer-9.py
Programacion/Ejer-Fich/: Ejer-10.py  Ejer-2.py  Ejer-4.py  Ejer-6.py  Ejer-9.py  log.txt  usuario.txt
Programacion/Estructuras/: Ejercicio1.py  Ejercicio22EJ.py
Programacion/Expresiones-regulares/: Ejer-10.py  Ejer-17.py  Ejer-19.py  Ejer-2.py  Ejer-3.py  Ejer-4.py  Ejer-5.py  Ejer-6.py  Ejer-7.py  Ejer-8.py  Ejer-9.py
Programacion/Java-Programacion/: ExmenEntorno.rar
Programacion/Pruebecita/: Ahorcado.py  Ej2.py  Ej5.py  Ej7.py
Trabajo clase Jose Manuel Ortega/Trabajo clase/: Trabajo.html  css.css
(+966 files in other folders)
