<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button android:id="@+id/btn_layout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Layout 1: Barra Superior"/>
    <Button android:id="@+id/btn_layout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Layout 2: Barra Lateral"/>
    <Button android:id="@+id/btn_layout3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Layout 3: Cruz"/>
</LinearLayout>