jakarta.persistence.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jakarta.persistence.jdbc.user=C##PRUEBASPROYCTO
jakarta.persistence.jdbc.password=123456
# otros parámetros que se podrían sobrescribir:
# hibernate.dialect	-> El dialecto SQL para tu BBDD
# hibernate.show_sql	-> Mostrar consultas en consola
# hibernate.format_sql	-> Formatear las consultas al mostrarlas
# hibernate.hbm2ddl.auto	-> Estrategia de creación automática de tablas (create, update, validate, etc.)
