<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="68.0" layoutY="48.0" text="Fecha de Alquiler" />
      <Label layoutX="257.0" layoutY="48.0" text="Fecha Entrega" />
      <Label layoutX="484.0" layoutY="48.0" text="Vehículo" />
      <Label layoutX="661.0" layoutY="48.0" text="Cliente" />
      <Label layoutX="135.0" layoutY="127.0" text="Descripcion" />
      <TextField fx:id="TxtDescripcion" layoutX="204.0" layoutY="123.0" />
      <TextField fx:id="TxtMarca" layoutX="204.0" layoutY="164.0" />
      <Label layoutX="135.0" layoutY="168.0" text="Marca" />
      <TextField fx:id="TxtKilometros" layoutX="204.0" layoutY="207.0" />
      <Label layoutX="135.0" layoutY="211.0" text="Kilometros" />
      <TextField fx:id="TxtPrecio" layoutX="204.0" layoutY="255.0" />
      <Label layoutX="135.0" layoutY="259.0" text="Precio" />
      <TextField fx:id="TxtNif" layoutX="497.0" layoutY="122.0" />
      <Label layoutX="432.0" layoutY="126.0" text="NIF" />
      <TextField fx:id="TxtDireccion" layoutX="497.0" layoutY="163.0" />
      <Label layoutX="432.0" layoutY="167.0" text="Direccion" />
      <TextField fx:id="TxtPoblacion" layoutX="497.0" layoutY="206.0" />
      <Label layoutX="432.0" layoutY="210.0" text="Poblacion" />
      <TextField fx:id="TxtServicioTotal" layoutX="369.0" layoutY="314.0" />
      <Label layoutX="270.0" layoutY="318.0" text="Total de Servicio" />
      <Button fx:id="BtnGrabar" layoutX="365.0" layoutY="351.0" mnemonicParsing="false" onAction="#Grabar" text="Grabar" />
      <DatePicker fx:id="DpFechaAlquiler" layoutX="27.0" layoutY="72.0" />
      <ComboBox fx:id="CbCliente" layoutX="604.0" layoutY="72.0" prefWidth="150.0" />
      <ComboBox fx:id="CbMatricula" layoutX="432.0" layoutY="72.0" prefWidth="150.0" />
      <DatePicker fx:id="DpFechaEntrega" layoutX="208.0" layoutY="72.0" />
   </children>
</Pane>
