<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/Equipos.css">
  <title>Wiki_Inazuma_Equipos</title>
</head>
<body>
<div class="contenedor_web">
  <div class="nav">
    <img src="../Imagenes/Logo inazuma.png" alt="">
    <h1><a href="Inicio.html">INICIO</a></h1>
    <h1><a href="Equipos.html">EQUIPOS</a></h1>
    <h1><a href="Juegos.html">JUEGOS</a></h1>
    <h1><a href="Serie.html">SERIE</a></h1>
</div>
  <div class="tabla">
    <div class="titulo">
      <h1>Instituto Raimon</h1>
      <img src="../Imagenes/Raimon/Escudo Raimon.jpg" alt="">
    </div>

    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Mark_(PR).jpg" alt=""></div>
      <div class="celda">Mark Evans</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Nathan.jpg" alt=""></div>
      <div class="celda">Nathan Swift</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Jack.jpg" alt=""></div>
      <div class="celda">Jack Wallsite</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Jim.jpg" alt=""></div>
      <div class="celda">Jim Wraith</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Tod.jpg" alt=""></div>
      <div class="celda">Tod Ironside</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Steve.jpg" alt=""></div>
      <div class="celda">Steve Grim</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Timmy.jpg" alt=""></div>
      <div class="celda">Tim Sauders</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Sam.jpg" alt=""></div>
      <div class="celda">Sam Kincaid</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Max.jpg" alt=""></div>
      <div class="celda">Maxwell Carson</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Axel.jpg" alt=""></div>
      <div class="celda">Axel Blaze</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Kevin.jpg" alt=""></div>
      <div class="celda">Kevin Dragonfly</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">12</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Willy.jpg" alt=""></div>
      <div class="celda">William Glass</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">13</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Bobby_(IE3).jpg" alt=""></div>
      <div class="celda">Bobby Shearer</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">14</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Jude.jpg" alt=""></div>
      <div class="celda">Jude Sharp</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">16</div>
      <div class="celda"><img src="../Imagenes/Raimon/(R)_Erik.jpg" alt=""></div>
      <div class="celda">Erik Eagle</div>
      <div class="celda">MD</div>
    </div>
  </div>
  <div class="tabla">
    <div class="titulo">
      <h1>Instituto Wild</h1>
      <img src="../Imagenes/Wild/Escudo Wild.jpg" alt="">
    </div>
    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Boar.jpg" alt=""></div>
      <div class="celda">Charlie Boardfield</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Chicken.jpg" alt=""></div>
      <div class="celda">Hugo Talgeese</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Fishman.jpg" alt=""></div>
      <div class="celda">Wilson Fishman</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Toad.jpg" alt=""></div>
      <div class="celda">Peter Johnson</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Lion.jpg" alt=""></div>
      <div class="celda">Leonard O'Shea</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Chameleon.jpg" alt=""></div>
      <div class="celda">Cham Lion</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Eagle.jpg" alt=""></div>
      <div class="celda">Steve Eagle</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Monkey.jpg" alt=""></div>
      <div class="celda">Bruce Monkey</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Gorilla.jpg" alt=""></div>
      <div class="celda">Gary Lancaster</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Snake.jpg" alt=""></div>
      <div class="celda">Harry Snake</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Wild/29_Cheetah.jpg" alt=""></div>
      <div class="celda">Adrian Speed</div>
      <div class="celda">DL</div>
    </div>
  </div>
  <div class="tabla">
    <div class="titulo">
      <h1>Instituto Otaku</h1>
      <img src="../Imagenes/Otaku/Escudo Otaku.jpg" alt="">
    </div>
    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Idol.jpg" alt=""></div>
      <div class="celda">Sam Idol</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Train.jpg" alt=""></div>
      <div class="celda">Marcus Train</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Novel.jpg" alt=""></div>
      <div class="celda">Light Nobel</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Hero.jpg" alt=""></div>
      <div class="celda">Walter Valiant</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Cosplay.jpg" alt=""></div>
      <div class="celda">Spencer Gates</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Online.jpg" alt=""></div>
      <div class="celda">Josh Spear</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Custom.jpg" alt=""></div>
      <div class="celda">Gaby Farmer</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Robot.jpg" alt=""></div>
      <div class="celda">Anthony Woodbridge</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Gamer.jpg" alt=""></div>
      <div class="celda">Gus Gamer</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Artist.jpg" alt=""></div>
      <div class="celda">Mark Gambling</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Otaku/29_Arcade.jpg" alt=""></div>
      <div class="celda">Theodore Master</div>
      <div class="celda">DL</div>
    </div>
  </div>
  <div class="tabla">
    <div class="titulo">
      <h1>Instituto Ocult</h1>
      <img src="../Imagenes/Occult/Escudo Ocult.jpg" alt="">
    </div>
    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Mask.jpg" alt=""></div>
      <div class="celda">Nathan Jones</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Styx.jpg" alt=""></div>
      <div class="celda">Russell Walk</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Creepy.jpg" alt=""></div>
      <div class="celda">Jason Jones</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Franky.jpg" alt=""></div>
      <div class="celda">Ken Furan</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Undead.jpg" alt=""></div>
      <div class="celda">Jerry Fulton</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Jiangshi.jpg" alt=""></div>
      <div class="celda">Ray Mannings</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Mummy.jpg" alt=""></div>
      <div class="celda">Robert Mayer</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Grave.jpg" alt=""></div>
      <div class="celda">Alexander Brave</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Talisman.jpg" alt=""></div>
      <div class="celda">Johan Tassman</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Wolfy.jpg" alt=""></div>
      <div class="celda">Troy Moon</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Occult/29_Blood.jpg" alt=""></div>
      <div class="celda">Burt Wolf</div>
      <div class="celda">MD</div>
    </div>
  </div>
  <div class="tabla">
    <div class="titulo">
      <h1>Instituto Brain</h1>
      <img src="../Imagenes/Brain/Escudo Brain.jpg" alt="">
    </div>
    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Feldt.jpg" alt=""></div>
      <div class="celda">Thomas Feldt</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Leading.jpg" alt=""></div>
      <div class="celda">Harry Leading</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Stronger.jpg" alt=""></div>
      <div class="celda">Terry Stronger</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Marvel.jpg" alt=""></div>
      <div class="celda">Philip Marvel</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Good.jpg" alt=""></div>
      <div class="celda">Noel Good</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Rock.jpg" alt=""></div>
      <div class="celda">Tyron Rock</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Tell.jpg" alt=""></div>
      <div class="celda">Francis Tell</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Busta.jpg" alt=""></div>
      <div class="celda">Samuel Buster</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Seller.jpg" alt=""></div>
      <div class="celda">Jonathan Seller</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Kind.jpg" alt=""></div>
      <div class="celda">Victor Kind</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Brain/29_Turner.jpg" alt=""></div>
      <div class="celda">Neil Turner</div>
      <div class="celda">DL</div>
    </div>
  </div>
  <div class="tabla">
    <div class="titulo">
      <h1>Royal Academy</h1>
      <img src="../Imagenes/Royal Academy/Escudo Royal.jpg" alt="">
    </div>
    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_King.jpg" alt=""></div>
      <div class="celda">Joseph King</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Drent.jpg" alt=""></div>
      <div class="celda">Peter Drent</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Simmons.jpg" alt=""></div>
      <div class="celda">Ben Simmons</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Master.jpg" alt=""></div>
      <div class="celda">Alan Master</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Martin.jpg" alt=""></div>
      <div class="celda">Gus Martin</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Waldon.jpg" alt=""></div>
      <div class="celda">Herman Waldon</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Bloom.jpg" alt=""></div>
      <div class="celda">John Bloom</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Swing.jpg" alt=""></div>
      <div class="celda">Derek Swing</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Hatch.jpg" alt=""></div>
      <div class="celda">Daniel Hatch</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Caleb.jpg" alt=""></div>
      <div class="celda">Caleb Stonewall</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Royal Academy/29_Samford.jpg" alt=""></div>
      <div class="celda">David Samford</div>
      <div class="celda">DL</div>
    </div>
  </div>
  <div class="tabla">
    <div class="titulo">
      <h1>Instituto Shuriken</h1>
      <img src="../Imagenes/Shuriken/Escudo Shuriken.jpg" alt="">
    </div>
    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Hood.jpg" alt=""></div>
      <div class="celda">Morgan Sanders</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Crackshot.jpg" alt=""></div>
      <div class="celda">Newton Flust</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Hillfort.jpg" alt=""></div>
      <div class="celda">Jim Hillfort</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Thunder.jpg" alt=""></div>
      <div class="celda">Galen Thunderbird</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Bandit.jpg" alt=""></div>
      <div class="celda">Finn Stoned</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Code.jpg" alt=""></div>
      <div class="celda">Phil Wingate</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Star.jpg" alt=""></div>
      <div class="celda">Jez Shell</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Cleats.jpg" alt=""></div>
      <div class="celda">Jupiter Jumper</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Samurai.jpg" alt=""></div>
      <div class="celda">Sam Samurai</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Hattori.jpg" alt=""></div>
      <div class="celda">Hank Sullivan</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Shuriken/29_Cloak.jpg" alt=""></div>
      <div class="celda">Sail Bluesea</div>
      <div class="celda">DL</div>
    </div>
  </div>
  <div class="tabla">
    <div class="titulo">
      <h1>Instituto Farm</h1>
      <img src="../Imagenes/Farm/Escudo Farm.jpg" alt="">
    </div>
    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Greeny.jpg" alt=""></div>
      <div class="celda">Albert Green</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Hayseed.jpg" alt=""></div>
      <div class="celda">Seward Hayseed</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Work.jpg" alt=""></div>
      <div class="celda">Kent Work</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Hillvalley.jpg" alt=""></div>
      <div class="celda">Mark Hillvalley</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Sherman.jpg" alt=""></div>
      <div class="celda">Herb Sherman</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Milky.jpg" alt=""></div>
      <div class="celda">Joe Small</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Mother.jpg" alt=""></div>
      <div class="celda">Ike Steiner</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Spray.jpg" alt=""></div>
      <div class="celda">Orville Newman</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Roast.jpg" alt=""></div>
      <div class="celda">Tom Walters</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Dawson.jpg" alt=""></div>
      <div class="celda">Daniel Dawson</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Farm/29_Muffs.jpg" alt=""></div>
      <div class="celda">Stuart Racoonfur</div>
      <div class="celda">DL</div>
    </div>
  </div>
  <div class="tabla">
    <div class="titulo">
      <h1>Instituto Kirkwood</h1>
      <img src="../Imagenes/Kirkwood/Escudo Kirkwood.jpg" alt="">
    </div>
    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Neville.jpg" alt=""></div>
      <div class="celda">John Neville</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Night.jpg" alt=""></div>
      <div class="celda">Malcolm Night</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Meenan.jpg" alt=""></div>
      <div class="celda">Alfred Meenan</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Mirthful.jpg" alt=""></div>
      <div class="celda">Dan Mirthful</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Clover.jpg" alt=""></div>
      <div class="celda">Ricky Clover</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Damian.jpg" alt=""></div>
      <div class="celda">Toby Damian</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Nashmith.jpg" alt=""></div>
      <div class="celda">York Nashmith</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Moore.jpg" alt=""></div>
      <div class="celda">Zachary Moore</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Marvin.jpg" alt=""></div>
      <div class="celda">Marvin Murdock</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Thomas.jpg" alt=""></div>
      <div class="celda">Thomas Murdock</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Kirkwood/29_Tyler.jpg" alt=""></div>
      <div class="celda">Tyler Murdock</div>
      <div class="celda">DL</div>
    </div>
  </div>
  <div class="tabla">
    <div class="titulo">
      <h1>Instituto Zeus</h1>
      <img src="../Imagenes/Zeus/Escudo Zeus.jpg" alt="">
    </div>
    <div class="fila">
      <div class="celda">Dorsal</div>
      <div class="celda">Jugador</div>
      <div class="celda">Nombre Completo</div>
      <div class="celda">Posicion</div>
    </div>
    <div class="fila">
      <div class="celda">1</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Poseidon.jpg" alt=""></div>
      <div class="celda">Paul Siddon</div>
      <div class="celda">PR</div>
    </div>
    <div class="fila">
      <div class="celda">2</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Apollo.jpg" alt=""></div>
      <div class="celda">Apollo Light</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">3</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Hephestus.jpg" alt=""></div>
      <div class="celda">Jeff Iron</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">4</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Ares.jpg" alt=""></div>
      <div class="celda">Lane War</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">5</div>
      <div class="celda"><img src="../Imagenes/Zeus/29_Dionysus.jpg" alt=""></div>
      <div class="celda">Danny Wood</div>
      <div class="celda">DF</div>
    </div>
    <div class="fila">
      <div class="celda">6</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Artemis.jpg" alt=""></div>
      <div class="celda">Artie Mishman</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">7</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Hermes.jpg" alt=""></div>
      <div class="celda">Arion Matlock</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">8</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Athena.jpg" alt=""></div>
      <div class="celda">Wesley Knox</div>
      <div class="celda">MD</div>
    </div>
    <div class="fila">
      <div class="celda">9</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Demeter.jpg" alt=""></div>
      <div class="celda">Jonas Demetrius</div>
      <div class="celda">DL</div>
    </div>
    <div class="fila">
      <div class="celda">10</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Byron_(IE3).jpg" alt=""></div>
      <div class="celda">Byron Love</div>
      <div class="celda">MC</div>
    </div>
    <div class="fila">
      <div class="celda">11</div>
      <div class="celda"><img src="../Imagenes/Zeus/(Z)_Hera.jpg" alt=""></div>
      <div class="celda">Henry House</div>
      <div class="celda">DL</div>
    </div>
  </div>
</div>
</html>