<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Inicio.css">
    <title>Wiki_Inazuma</title>
</head>
<body>
    <div class="contenedor_web">
        <div class="nav">
            <img src="../Imagenes/Logo inazuma.png" alt="">
            <h1><a href="Inicio.html">INICIO</a></h1>
            <h1><a href="Equipos.html">EQUIPOS</a></h1>
            <h1><a href="Juegos.html">JUEGOS</a></h1>
            <h1><a href="Serie.html">SERIE</a></h1>
        </div>
    <div class="Hisotoria">
                <div class="Contenedor_principal">
                <h1>Hisotoria</h1>
                <p>Inazuma Eleven es una franquicia de videojuegos y anime creada por Level-5, centrada en el fútbol y combinada con elementos de rol y fantasía. La saga comenzó en 2008 con el videojuego para Nintendo DS, donde el equipo Raimon debe salvar su club de fútbol enfrentándose a equipos con habilidades especiales. La serie de anime expandió la historia con torneos épicos, desafíos intergalácticos y giros dramáticos, destacando la determinación del protagonista, Mark Evans (Endou Mamoru). Con varias secuelas, spin-offs y adaptaciones, Inazuma Eleven se ha mantenido como un ícono del fútbol fantástico y la camaradería.</p>
            </div>
            <div class="Equipos">
                <h1>Equipos</h1>
                <div class="contenedor_equipos">
                    <div class="Raimon">
                        <img src="../Imagenes/Raimon/Escudo Raimon.jpg" alt="">
                        <h2>RAIMON</h2>
                    </div>
                    <div class="Royal Academy">
                        <img src="../Imagenes/Royal Academy/Escudo Royal.jpg" alt="">
                        <h2>ROYAL ACADEMY</h2>
                    </div>
                    <div class="Instituto Occult">
                        <img src="../Imagenes/Occult/Escudo Ocult.jpg" alt="">
                        <h2>INSTITUTO OCCULT</h2>
                    </div>
                    <div class="Instituto Brain">
                        <img src="../Imagenes/Brain/Escudo Brain.jpg" alt="">
                        <h2>INSTITUTO BRAIN</h2>
                    </div> 
                    <div class="Instituto Wild">
                        <img src="../Imagenes/Wild/Escudo Wild.jpg" alt="">
                        <h2>INSTITUTO WILD</h2>
                    </div> 
                    <div class="Instituto Otaku">
                        <img src="../Imagenes/Otaku/Escudo Otaku.png" alt="">
                        <h2>INSTITUTO OTAKU</h2>
                    </div> 
                    <div class="Instituto Shuriken">
                        <img src="../Imagenes/Shuriken/Escudo Shuriken.png" alt="">
                        <h2>INSTITUTO SHURIKEN</h2>
                    </div> 
                    <div class="Instituto Kirkwood">
                        <img src="../Imagenes/Kirkwood/Escudo Kirkwood.png" alt="">
                        <h2>INSTITUTO KIRKWOOD</h2>
                    </div> 
                    <div class="Instituto Farm">
                        <img src="../Imagenes/Farm/Escudo Farm.png" alt="">
                        <h2>INSTITUTO FARM</h2>
                    </div> 
                    <div class="Instituto Zeus">
                        <img src="../Imagenes/Zeus/Escudo Zeus.jpg" alt="">
                        <h2>INSTITUTO ZEUS</h2>
                    </div>  
                </div>
            </div>
            <div class="Supertecnicas">
                <h1>Supertecnicas</h1>
                <div class="contenedor_supertecnicas">
                    <div class="LaTierra">
                        <img src="../Imagenes/Supertecnicas/La Tierra.gif" alt="">
                        <h2>LA TIERRA</h2>
                    </div>
                    <div class="Mano Magica">
                        <img src="../Imagenes/Supertecnicas/Mano Magica.gif" alt="">
                        <h2>MANO MAGICA</h2>
                    </div>
                    <div class="Mano Omega">
                        <img src="../Imagenes/Supertecnicas/Mano Omega.gif" alt="">
                        <h2>MANO OMEGA</h2>
                    </div>
                    <div class="Tiro a Reaccion">
                        <img src="../Imagenes/Supertecnicas/Tiro a Reaccion.gif" alt="">
                        <h2>TIRO A REACCION</h2>
                    </div>
                    <div class="Big Bang">
                        <img src="../Imagenes/Supertecnicas/BIG BANG.gif" alt="">
                        <h2>BIG BANG</h2>
                    </div>
                    <div class="Fuego Cruzado">
                        <img src="../Imagenes/Supertecnicas/Fuego Cruzado.gif" alt="">
                        <h2>FUEGO CRUZADO</h2>
                    </div>
                    <div class="Fuego Total">
                        <img src="../Imagenes/Supertecnicas/Fuego Total.gif" alt="">
                        <h2>FUEGO TOTAL</h2>
                    </div>
                    <div class="Lanza Letal">
                        <img src="../Imagenes/Supertecnicas/Lanza Letal.gif" alt="">
                        <h2>LANZA LETAL</h2>
                    </div>
                    <div class="Aullido de Lobo">
                        <img src="../Imagenes/Supertecnicas/Aullido de Lobo.gif" alt="">
                        <h2>AULLIDO DE LOBO</h2>
                    </div>
                    <div class="Ventisca Eterna">
                        <img src="../Imagenes/Supertecnicas/Ventisca Eterna.gif" alt="">
                        <h2>VENTISCA ETERNA</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>