<!DOCTYPE html>
<html lang="es">
    <thead>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos - Inazuma Eleven</title>
    <link rel="stylesheet" href="css.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
          div#fondo2{
            clear: both;
            background-size: cover;
           border: solid;
           background-image: url(Fotos/F9gIukDWAAApOyA.jpg);
          }
          table#juegos img{
            width: 250px;
          }
          caption{
            font-size: 50px;
            font-weight: bold;
          }
          table td{
            border: solid;
          }
          table img{
            float: left;
            clear: both;
          }
          table{
            margin: auto;
          }
          p#Amazon{
            text-decoration: underline;
          }
    </style>
</head>
</thead>
<tbody>
<body>
    <video autoplay muted loop src="Videos/Fondo trabajo.mp4"></video>
    <div class="Logo">
        <img src="Fotos/Logo_inazuma_eleven-removebg-preview.png" alt="Logo">
        <div></div>
        <h1><a href="Trabajo.html">Inicio</a></h1>
        <h1><a href="Equipos.html">Equipos</a></h1>
        <h1><a href="Juegos.html">Videojuegos</a></h1>
        <h1><a href="Serie.html">Serie</a></h1>
    </div>
    <div id="fondo2">
        <table id="juegos">
            <caption>VIDEOJUEGOS</caption>
            <tr>
                <td><img src="Fotos/Inazuma_eleven_caratula_1.png" alt=""></td>
                <td>Fecha de lanzamiento: 22 de agosto de 2008<br><p id="Amazon">Amazon</p><a href="https://www.amazon.es/Nintendo-1838041-NDS-Inazuma-Eleven/dp/B005BCPDN6/ref=sr_1_1?adgrpid=1298523668175059&dib=eyJ2IjoiMSJ9.-jKThey6YY2DKlGb-gYPNFcUlOnGGiDMI-IrHFrArI7VrBDWdMIwYzxo6t92y-fyvCeIyUZuucNYurgWRh_Oeg.sbumWpaG5g2ur2oTNiKbx5cnGLKfj4Vz-xfhIIMsy70&dib_tag=se&hvadid=81157818049132&hvbmt=be&hvdev=c&hvlocphy=164416&hvnetw=o&hvqmt=e&hvtargid=kwd-81157967266455%3Aloc-170&hydadcr=17227_1834251&keywords=inazuma+eleven+juego&qid=1705045008&sr=8-1">Inazuma Eleven</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/VS_DIGP8HIM?si=tlPcUEut6YsuQplT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><img src="Fotos/Tormenta2.png" alt=""><img src="Fotos/Portada11015_1.png" alt=""></td>
                <td>Fecha de lanzamiento: 1 de octubre de 2009 <br><p id="Amazon">Amazon</p><a href="https://www.amazon.es/Inazuma-Eleven-2-Tormenta-Fuego/dp/B0079X6Y0Q">Inazuma Eleven 2 Tormenta Fuego</a><br><a href="https://www.amazon.es/Inazuma-Eleven-2-Ventisca-Eterna/dp/B0079X6YN8">Inazuma Eleven 2 Ventisca Eterna</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/kVq99kPHi5c?si=pEjoZ4XPlvrdoD8v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td rowspan="2"><img src="Fotos/PS_3DS_InazumaEleven3_LightningBolt_esES.png" alt=""><img src="Fotos/PS_3DS_InazumaEleven3_BombBlast_esES.jpg" alt=""><img src="Fotos/IE3_Car3Ftula_de_la_Amenaza_del_Ogro.jpg" alt=""></td>
                <td>Fecha de lanzamiento de Rayo Celeste y Fuego Explosivo: 1 de julio de 2010<p id="Amazon">Amazon</p><a href="https://www.amazon.es/Nintendo-2225081-Inazuma-Eleven-Celeste/dp/B00BP5DL9Q">Inazuma Eleven 3 Rayo Celeste</a><br><a href="https://www.amazon.es/Nintendo-Inazuma-Eleven-Fuego-Explosivo/dp/B00BP5DLI2">Inazuma Eleven 3 Fuego Explosivo</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/lzsS38M-Exs?si=xsw2bcKkOWvbulq1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>Fecha de lanzamiento de la amenaza del ogro: 16 de diciembre de 2010<p id="Amazon">Amazon</p><a href="https://www.amazon.es/Inazuma-Eleven-¡-Amenaza-Ogro/dp/B00HR3WPZ6/ref=cm_cr_arp_d_product_top?ie=UTF8">Inazuma Eleven 3 La Amenaza Del Ogro</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/QNFIDrudAf4?si=EQQcKrLDAIKv_qRu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><img src="Fotos/Inazuma-Eleven-1-2-3-Box-Art.jpg" alt=""></td>
                <td>Fecha de Lanzamiento: 27 de diciembre de 2012<p id="Amazon">Amazon</p><a href="https://www.amazon.es/Inazuma-Eleven-1-2-3-Mamoru-Densetsu/dp/B009URKYSC">Inazuma Eleven 1-2-3 : Endou Mamoru Densetsu</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/PWNevu29v4k?si=AmTk5iZRfVOiRUV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><img src="Fotos/Inazuma-Eleven-GO-Sombra-610x558.jpg" alt=""><img src="Fotos/Inazuma-Eleven-GO-Luz-610x558.jpg" alt=""></td>
                <td>Fecha de Lanzamiento: 15 de diciembre de 2011<p id="Amazon">Amazon</p><a href="https://www.amazon.es/Nintendo-2226981-Inazuma-Eleven-Go/dp/B00K4Y4SY6/ref=pd_sbs_d_sccl_2_1/257-2126614-0372340?pd_rd_w=HvdS8&content-id=amzn1.sym.5361c8f8-f11e-4bfa-91f1-8c7de1eb4cca&pf_rd_p=5361c8f8-f11e-4bfa-91f1-8c7de1eb4cca&pf_rd_r=TQKB3BP3CSE8KHSZ8MZD&pd_rd_wg=kQSnN&pd_rd_r=b49702ac-aade-40eb-a5fc-5e2237cdb346&pd_rd_i=B00K4Y4SY6&psc=1">Inazuma Eleven Go Sombra</a><br><a href="https://www.amazon.es/Nintendo-Inazuma-Eleven-Go-Luz/dp/B00K4Y4SVY/ref=pd_lpo_sccl_2/257-2126614-0372340?pd_rd_w=uLOVj&content-id=amzn1.sym.4ad7c2bf-8626-4e34-ac7a-523f9f26953d&pf_rd_p=4ad7c2bf-8626-4e34-ac7a-523f9f26953d&pf_rd_r=B7AJZE1RBJ14BY4DWBG5&pd_rd_wg=8cidV&pd_rd_r=0279c046-3763-4dae-b0ec-dc739a8a8ba5&pd_rd_i=B00K4Y4SVY&psc=1">Inazuma Eleven Go Luz</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/D1mHcSqCdeo?si=MTVBE5gVORv8nPtO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><img src="Fotos/IE_GO_CS_Trueno_Caratula.jpg" alt=""><img src="Fotos/IE_GO_CS_Llamarada_Caratula.jpg" alt=""></td>
                <td>Fecha de Lanzamiento: 13 de Diciembre del 2012<p id="Amazon">Amazon</p><a href="https://www.amazon.es/Inazuma-Eleven-Go-Chrono-Stones/dp/B00TSN8NYK">Inazuma Eleven Go Chrono Stones: Trueno</a><br><a href="https://www.amazon.es/Inazuma-Eleven-Chrono-Stones-Llamarada/dp/B00TSN8LDI">Inazuma Eleven Go Chrono Stones: Llamarada</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/WHh1IyFj6vw?si=TRAmlqE6i2ytCbBp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><img src="Fotos/Car3Fn_Supernova_en_el_Sitio_oficial.jpg" alt=""><img src="Fotos/Car3Fn_Big_Bang_en_el_Sitio_oficial.jpg" alt=""></td>
                <td>Fecha de Lanzamiento: 5 de diciembre de 2013<p id="Amazon">Amazon</p><a href="https://www.amazon.com/-/es/Inazuma-Eleven-Go-Galaxy-Supernova-Japan/dp/B00FKSUG2E">Inazuma Eleven Go Galaxy Supernova</a><br><a href="https://www.amazon.com/-/es/Inazuma-Eleven-Galaxy-Big-Bang-Japan/dp/B00FKSUFY8/ref=sr_1_12?__mk_es_US=ÅMÅŽÕÑ&crid=1OAUFVLWLC7O&dib=eyJ2IjoiMSJ9.9zWS_UFbK-mP4HmRtAxWkGnmXjWw1r1RTOhE72110COooxOOpXzyvGSx-WCkqxT-9MO9tqZCEvwKKXz1xyV1yh75AUfeTsSrrL0Aq8S-n3tx8gUMVO7cmBGVcbNSZ_hop1rtsG1DtQuxeMRCRplz5g.XLz3SHK2l24cASiwuHyRnZQHskR9BN6UGmEDHkq1s_0&dib_tag=se&keywords=Inazuma+Eleven+Go+Galaxy&qid=1705172185&sprefix=inazuma+eleven+go+galaxy%2Caps%2C270&sr=8-12">Inazuma Eleven Go Galaxy the Big Bang</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/uwIkkBZySUM?si=hHRMZ6umraczm0Gz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><img src="Fotos/Inazuma-Eleven-Strikers-Portada.jpg" alt=""></td>
                <td>Fecha de Lanzamiento: 16 de Julio 2011<p id="Amazon">Amazon</p><a href="https://www.amazon.es/Inazuma-Eleven-Strikers-Importación-italiana/dp/B0091SP52U">Inazuma Eleven Strikers</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/_hhU2iqA6ZI?si=_94hLpYsjiu6HjZD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><img src="Fotos/Inazuma_Eleven_Strikers_2012_XTreme.jpg" alt=""></td>
                <td>Fecha de Lanzamiento: 22 de diciembre de 2011<p id="Amazon">Amazon</p><a href="https://www.amazon.es/INAZUMA-ELEVEN-STRIKERS-XTREME-japonais/dp/B005ZAJ05Q">Inazuma Eleven Strikers 2012 Xtreme</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/c4B7F7htPyw?si=1Tyzqr1aqazFHYeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><img src="Fotos/Inazuma_Eleven_GO_Strikers_2013_Cover.PNG.jpg" alt=""></td>
                <td>Fecha de Lanzamiento: 20 de Diciembre de 2012<p id="Amazon">Amazon</p><a href="https://www.amazon.es/Inazuma-Eleven-únicamente-compatible-Importación/dp/B009URL1ZM/ref=cm_cr_arp_d_product_top?ie=UTF8">Inazuma Eleven Go : Strikers 2013</a></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/cu2yIs1BGsM?si=pmZOcoxL53hHcAKC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
        </table>
    </div>
</body>
</tbody>
<tfoot>
<footer>
    <p>© 2024 Jose Manuel</p>
    <nav>
      <ul>
        <li><a href="Equipos.html">Equipos</a></li>
        <li><a href="Juegos.html">Juegos</a></li>
        <li><a href="Trabajo.html">Inicio</a></li>
        <li><a href="Serie.html">Serie</a></li>
      </ul>
    </nav>
  </footer>
</tfoot>
</html>