<!DOCTYPE html>
<html lang="es">
  <thead>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie - Inazuma Eleven</title>
    <link rel="stylesheet" href="css.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
          div#Fondo3{
            clear: both;
            background-size: cover;
           border: solid;
           background-image: url(Fotos/F9gIukDWAAApOyA.jpg);
          }
          figcaption{
            text-align: center;
          }
          table{
            margin: auto;
          }
          tr{
            text-align: center;
          }
            caption{
            font-size: 50px;
            font-weight: bold;
          }
          td{
            text-transform: capitalize;
          }
    </style>
</head>
</thead>
<tbody>
<body>
    <video autoplay muted loop src="Videos/Fondo trabajo.mp4"></video>
    <div class="Logo">
        <img src="Fotos/Logo_inazuma_eleven-removebg-preview.png" alt="Logo">
        <div></div>
        <h1><a href="Trabajo.html">Inicio</a></h1>
        <h1><a href="Equipos.html">Equipos</a></h1>
        <h1><a href="Juegos.html">Videojuegos</a></h1>
        <h1><a href="Serie.html">Serie</a></h1>
    </div>
    <div id="Fondo3">
        <table>
            <caption>Serie Inazuma Eleven</caption>
            <tr>
                <td><figcaption>capitulo 1</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/ULA1ZUmdavk?si=L68Eocv2YTa7Rgwf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 2</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/x5_udff7_Y8?si=GHDUHOGHZape8M02" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 3</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/R9QCHbEMV4E?si=VACbaXMWY9iEIvkn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 4</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/JKKt1WHPXSA?si=LizAOxkMLBGixniT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><figcaption>capitulo 5</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/B4hpfSLbvsE?si=VSQIvMfi3TXQpajM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 6</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/LNp1iBW4kpE?si=ZDdiz1lzGVWLveGu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 7</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/mMOguW6umBE?si=Y0t2sdhkR-HcDxoK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 8</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/U9i9G7i-ZuI?si=mNpBMjdonWpbUpqt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><figcaption>capitulo 9</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/iWyMDEWHUAQ?si=8Psai8Qa_DpJYfLd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 10</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/HGgrcZbiRXQ?si=i2IvZcrrbdwuiP0J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 11</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/zZGvO42kzO8?si=7ISFormyy9k41MMH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 12</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/dF0YgEJvAbs?si=BAhHWL7wmpOTkzIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><figcaption>capitulo 13</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/W04-RWmg-2c?si=KnYTP5zi5Yd3UTww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 14</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/Nj5cJnaDeOQ?si=xfQwcl2Efdivm3RD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 15</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/HLLsbEHmSks?si=3rZTHrY_UUsJDePG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 16</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/rdW-woiPh1E?si=8vMM5d0QmInMY_12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><figcaption>capitulo 17</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/n_fFrKDNf2Y?si=TBo9UCVGaJCdVcQu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 18</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/g7vHjBdNCCg?si=YOSUH51kj89Y-mmT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 19</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/5wmRui-7DoM?si=0dVfOUda8fw35GJj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 20</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/0CTS444gZxQ?si=P2xj2NsEy2ovQPAl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><figcaption>capitulo 21</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/6bahU5Rfu-c?si=gJoD2W7ONiy_g1nj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 22</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/LnIkMsjaT0w?si=9aH_iRKqHdDz5S0P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 23</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/SmPlCTV3cOQ?si=ShfYFzMQjMPBhoSF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td><figcaption>capitulo 24</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/5yEfViwgcjk?si=NXvuUfclt8XCWuEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td colspan="2"><figcaption>capitulo 25</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/8qnPb1gQNas?si=HQ8_dQ-F6o39i4Zy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                <td colspan="2"><figcaption>capitulo 26</figcaption><iframe width="560" height="315" src="https://www.youtube.com/embed/XkOZqwz_llw?si=6katIuEp7ctfYMpS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </table>
    </div>
</body>
</tbody>
<tfoot>
<footer>
  <p>© 2024 Jose Manuel</p>
  <nav>
    <ul>
      <li><a href="Equipos.html">Equipos</a></li>
      <li><a href="Juegos.html">Juegos</a></li>
      <li><a href="Trabajo.html">Inicio</a></li>
      <li><a href="Serie.html">Serie</a></li>
    </ul>
  </nav>
</footer>
</tfoot>
</html>