<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examenejavafx.Controlador.MainTablaController">
    <children>
        <Button fx:id="BtnNuevo" layoutX="557.0" layoutY="110.0" mnemonicParsing="false" onAction="#NuevoAnzuelo" text="Nuevo" />
        <ComboBox fx:id="ComboBoxTamañoBusqueda" layoutX="395.0" layoutY="110.0" prefHeight="25.0" prefWidth="124.0" />
        <Label layoutX="395.0" layoutY="86.0" text="Tamaño" />
        <Label layoutX="202.0" layoutY="86.0" text="Modelo" />
        <TextField fx:id="TxtFlieldModeloBusqueda" layoutX="202.0" layoutY="110.0" />
        <ImageView fitHeight="76.0" fitWidth="317.0" layoutX="228.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/imagenes/LogoEmpresa.jpg" />
            </image>
        </ImageView>
      <TableView fx:id="tableView" layoutX="78.0" layoutY="175.0" prefHeight="200.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="ColumModelo" prefWidth="75.0" text="Modelo" />
          <TableColumn fx:id="ColumTamaño" prefWidth="75.0" text="Tamaño" />
            <TableColumn fx:id="ColumColor" prefWidth="58.0" text="Color" />
            <TableColumn fx:id="ColumNavegabilidad" prefWidth="92.0" text="Navegabilidad" />
            <TableColumn fx:id="ColumOjos" prefWidth="46.0" text="Ojos" />
            <TableColumn fx:id="ColumPeso" prefWidth="55.0" text="Peso" />
            <TableColumn fx:id="ColumDisponibilidad" prefWidth="124.0" text="Disponibilidad" />
            <TableColumn fx:id="ColumPVP" prefWidth="62.0" text="P.V.P" />
            <TableColumn fx:id="ColumReferencia" prefWidth="88.0" text="Referencia" />
        </columns>
      </TableView>
    </children>
</Pane>
