<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calculadoraPrueba.Controlador.HelloController">
    <children>
        <Label layoutX="68.0" layoutY="100.0" text="Operador 1" />
        <Label layoutX="68.0" layoutY="142.0" text="Operador 2" />
        <Label layoutX="68.0" layoutY="249.0" text="Resultado" />
        <TextField fx:id="txtop1" layoutX="157.0" layoutY="96.0" prefHeight="25.0" prefWidth="207.0" promptText="Inserta numero" />
        <TextField fx:id="txtresultado" editable="false" layoutX="157.0" layoutY="245.0" prefHeight="25.0" prefWidth="207.0" />
        <TextField fx:id="txtop2" layoutX="157.0" layoutY="138.0" prefHeight="25.0" prefWidth="207.0" promptText="Inserta numero" />
        <Button fx:id="BToperar" layoutX="205.0" layoutY="289.0" mnemonicParsing="false" onAction="#HandlerOperar" prefHeight="25.0" prefWidth="112.0" text="Operar" />
      <RadioButton fx:id="RBsumar" layoutX="157.0" layoutY="183.0" mnemonicParsing="false" text="Sumar" />
      <RadioButton fx:id="RBmultiplicar" layoutX="157.0" layoutY="210.0" mnemonicParsing="false" text="Multiplicar" />
      <RadioButton fx:id="RBdividir" layoutX="274.0" layoutY="210.0" mnemonicParsing="false" text="Dividir" />
      <RadioButton fx:id="RBrestar" layoutX="274.0" layoutY="183.0" mnemonicParsing="false" text="Restar" />
    </children>
</Pane>
